<!--
    Bewhiskered v0.0.0 (https://bewhiskeredcon.org)
    Copyright 2021 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><!-- Meta attributes--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Bewhiskered Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><meta property="og:title" content="Bewhiskered 2021"><meta property="og:type" content="website"><meta property="og:description" content="Bewhiskered 2021 Convention Website."><meta property="og:site_name" content="Bewhiskered 2021"><meta property="og:image" content="https://2021.bewhiskeredcon.org/img/bewhiskered-mission-patch.png"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Bewhiskered 2021 Apawllo Mission Patch"><meta property="og:url" content="https://2021.bewhiskeredcon.org/"><!-- Favicons--><link rel="icon" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="icon" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><!-- Page title--><title>Bewhiskered 2021 - BWS 2021 Events Schedule</title><!-- Bootstrap core CSS--><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><!-- Custom styles for this template--><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navbar--><nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><picture><source srcset="/img/bewhiskered-logo-white.webp" type="image/webp"><source srcset="/img/bewhiskered-logo-white.png" type="image/png"><img src="/img/bewhiskered-logo-white.png" alt="Bewhiskered"></picture></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><div class="ml-auto" id="navbar-links-container"><ul class="navbar-nav w-100" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle active-link" id="navbar-dropdown-toggle-events" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-events" aria-labelledby="navbar-staff-dropdown-events"><a class="dropdown-item active-link" href="/events/schedule">Events Schedule</a><a class="dropdown-item" href="/events/guests-of-honor">Guests of Honor</a><a class="dropdown-item" href="/events/charity">Charity and Charity Auction</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-about" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-about" aria-labelledby="navbar-staff-dropdown-about"><a class="dropdown-item" href="/about/bewhiskered">Bewhiskered</a><a class="dropdown-item" href="/about/faq">FAQ</a><a class="dropdown-item" href="/about/staff-volunteer-info">Staff/Volunteer Info</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a><a class="dropdown-item" href="/about/what-is-a-furry">What is a Furry?</a><a class="dropdown-item" href="/about/privacy-policy">Privacy Policy</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-forms" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Forms</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-forms" aria-labelledby="navbar-staff-dropdown-forms"><a class="dropdown-item" href="https://forms.gle/AdeBRth8PEHh8S7P9">Panel Submission</a><a class="dropdown-item" href="https://forms.gle/b1KEsrQcYCLdQmDd8">DJ Application</a><a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfC9VPeykSYEBwwKWm7yJff7zSerPESryPIs7HUadZN5636fw/viewform">Remote DJ Application</a><a class="dropdown-item" href="https://forms.gle/F35n6iALsLUceHj59">Volunteer Application</a><a class="dropdown-item" href="https://forms.gle/btC6TvuzDy5u7L4U8">Dancer Sign Up</a><a class="dropdown-item" href="https://forms.gle/ske1q3wjSsppGxA8A">Dance Battles Sign Up</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-dropdown-toggle-registration" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registration</a><div class="dropdown-menu dropdown-menu-right" id="navbar-dropdown-menu-registration" aria-labelledby="navbar-staff-dropdown-registration"><a class="dropdown-item" href="/registration">Member Registration</a><a class="dropdown-item" href="/registration/dealers">Dealer Registration</a><a class="dropdown-item" href="/registration#registration-djs">DJ Registration</a></div></li><li class="nav-item"><a class="nav-link" href="/hotel">Hotel</a></li><li class="nav-item"><a class="nav-link" href="https://ncanthrosociety.com" target="_blank">NCAS<i class="fas fa-angle-double-right"></i></a></li></ul><ul class="navbar-nav w-100" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events-schedule-thursday-nov-11">Thursday, Nov 11</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events-schedule-friday-nov-12">Friday, Nov 12</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events-schedule-saturday-nov-13">Saturday, Nov 13</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#events-schedule-sunday-nov-14">Sunday, Nov 14</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul></div></div></nav><!-- Main body--><div class="container-fluid" id="content" role="main"><section id="events-schedule-thursday-nov-11"><h1>Thursday, Nov 11</h1><table class="table schedule-table"><thead class="thead-light"><tr><th>Time</th><th>Events</th></tr></thead><tbody><tr><td>4:00 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Early Pre-Reg Pickup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Headless Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 11, 2021, 4:00 PM - 7:00 PM
&lt;/div&gt;
">Early Pre-Reg Pickup</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Convention Store Reg Swag Pickup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Convention Store]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 11, 2021, 4:00 PM - 7:00 PM
&lt;/div&gt;
">Convention Store Reg Swag Pickup</a><a class="btn event-tile event-setup" tabindex="0" title="Dealer Den Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 11, 2021, 4:00 PM - 8:00 PM
&lt;/div&gt;
">Dealer Den Setup</a></td></tr></tbody></table></section><section id="events-schedule-friday-nov-12"><h1>Friday, Nov 12</h1><table class="table schedule-table"><thead class="thead-light"><tr><th>Time</th><th>Events</th></tr></thead><tbody><tr><td>8:30 AM</td><td><a class="btn event-tile event-setup" tabindex="0" title="Dealer Den Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 8:30 AM - 12:00 PM
&lt;/div&gt;
">Dealer Den Setup</a><a class="btn event-tile event-setup" tabindex="0" title="Photo Booth Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Photo Booth]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 8:30 AM - 11:00 AM
&lt;/div&gt;
">Photo Booth Setup</a></td></tr><tr><td>9:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Convention Operations (ConOps) Open (24 hours)" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Convention Operations (ConOps)]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 9:00 AM - Nov 15, 2021, 1:00 AM
&lt;/div&gt;
">Convention Operations (ConOps) Open (24 hours)</a></td></tr><tr><td>10:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Zoo/Courtyard Open (24 Hours)" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Courtyard/Other]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 AM - Nov 14, 2021, 1:00 AM
&lt;/div&gt;
">Zoo/Courtyard Open (24 Hours)</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Registration Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Registration]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 AM - 8:00 PM
&lt;/div&gt;
">Registration Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Headless Lounge Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Headless Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 AM - Nov 13, 2021, 2:00 AM
&lt;/div&gt;
">Headless Lounge Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Convention Store - Swag Pickup Only" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Convention Store]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 AM - 12:00 PM
&lt;/div&gt;
">Convention Store - Swag Pickup Only</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Guest Services Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Guest Services]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 AM - 7:00 PM
&lt;/div&gt;
">Guest Services Open</a><a class="btn event-tile event-setup" tabindex="0" title="Game Room Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Game Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 AM - 12:00 PM
&lt;/div&gt;
">Game Room Setup</a></td></tr><tr><td>11:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Sponsor Lounge Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Sponsor Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 11:00 AM - 9:00 PM
&lt;/div&gt;
">Sponsor Lounge Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Photo Booth Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Photo Booth]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 11:00 AM - Nov 14, 2021, 1:00 AM
&lt;/div&gt;
">Photo Booth Open</a></td></tr><tr><td>12:00 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Game Room Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Game Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 12:00 PM - Nov 13, 2021, 12:00 AM
&lt;/div&gt;
">Game Room Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Dealer Den Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 12:00 PM - 6:00 PM
&lt;/div&gt;
">Dealer Den Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Charity Table Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Charity Table]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 12:00 PM - 6:00 PM
&lt;/div&gt;
">Charity Table Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Convention Store Full Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Convention Store]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 12:00 PM - 8:00 PM
&lt;/div&gt;
">Convention Store Full Open</a><a class="btn event-tile event-main-event" tabindex="0" title="Opening Ceremonies" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div&gt;&lt;p&gt;[Something about opening ceremonies.]&lt;/p&gt;&lt;/div&gt;

  &lt;div&gt;
    Hosted By: NC Anthro Society Staff
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 12:00 PM - 1:00 PM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.twitch.tv/ncanthrosociety&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-twitch' title=&quot;Streaming Platform: Twitch&quot;&gt;
        Twitch
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Opening Ceremonies</a></td></tr><tr><td>1:00 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Photo Booth Manned" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Photo Booth]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 1:00 PM - 4:00 PM
&lt;/div&gt;
">Photo Booth Manned</a></td></tr><tr><td>1:30 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="So This is Your First Convention" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: DocFox, Mikey, Lupus
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 1:30 PM - 2:30 PM
&lt;/div&gt;
">So This is Your First Convention</a><a class="btn event-tile event-panel" tabindex="0" title="Fursuit Cleaning" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Eddie Bear
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 1:30 PM - 2:30 PM
&lt;/div&gt;
">Fursuit Cleaning</a></td></tr><tr><td>2:30 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Photo Booth Manned" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Photo Booth]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 2:30 PM - 5:30 PM
&lt;/div&gt;
">Photo Booth Manned</a></td></tr><tr><td>3:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Meet the Guests of Honor" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Eddie Bear, Chise
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 3:00 PM - 4:00 PM
&lt;/div&gt;
">Meet the Guests of Honor</a><a class="btn event-tile event-panel" tabindex="0" title="Panel for Parents" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Maxx
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 3:00 PM - 4:00 PM
&lt;/div&gt;
">Panel for Parents</a></td></tr><tr><td>4:00 PM</td><td><a class="btn event-tile event-social-event" tabindex="0" title="Tik Tok Meet and Greet" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Grindstone
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 4:00 PM - 5:00 PM
&lt;/div&gt;
">Tik Tok Meet and Greet</a></td></tr><tr><td>5:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Fursuit Games" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: NC Anthro Society Staff
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 5:00 PM - 6:30 PM
&lt;/div&gt;
">Fursuit Games</a></td></tr><tr><td>5:30 PM</td><td><a class="btn event-tile event-other" tabindex="0" title="Dance Competition - Tryouts" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: NC Anthro Society Staff
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 5:30 PM - 7:00 PM
&lt;/div&gt;
">Dance Competition - Tryouts</a></td></tr><tr><td>6:00 PM</td><td><a class="btn event-tile event-shutdown" tabindex="0" title="Dealer Den Takedown" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 6:00 PM - 7:00 PM
&lt;/div&gt;
">Dealer Den Takedown</a></td></tr><tr><td>7:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Lip Sync Battles" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: NC Anthro Society Staff
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 7:00 PM - 9:00 PM
&lt;/div&gt;
">Lip Sync Battles</a></td></tr><tr><td>7:30 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Marten Microbiology" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Chise
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 7:30 PM - 9:00 PM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.twitch.tv/ncanthrosociety&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-twitch' title=&quot;Streaming Platform: Twitch&quot;&gt;
        Twitch
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Marten Microbiology</a></td></tr><tr><td>9:00 PM</td><td><a class="btn event-tile event-guest-performance" tabindex="0" title="Uncle Kage's Story Hour" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Uncle Kage
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 9:00 PM - 10:30 PM
&lt;/div&gt;
">Uncle Kage's Story Hour</a></td></tr><tr><td>10:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Dances" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: NC Anthro Society Staff
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 10:00 PM - Nov 13, 2021, 2:00 AM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.mixcloud.com/live/NCAnthroSociety/&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-mixcloud' title=&quot;Streaming Platform: MixCloud&quot;&gt;
        MixCloud
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Dances</a></td></tr><tr><td>11:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Karaoke" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: NC Anthro Society Staff
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 12, 2021, 11:00 PM - Nov 13, 2021, 1:00 AM
&lt;/div&gt;
">Karaoke</a></td></tr></tbody></table></section><section id="events-schedule-saturday-nov-13"><h1>Saturday, Nov 13</h1><table class="table schedule-table"><thead class="thead-light"><tr><th>Time</th><th>Events</th></tr></thead><tbody><tr><td>8:30 AM</td><td><a class="btn event-tile event-setup" tabindex="0" title="Dealer Den Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 8:30 AM - 10:00 AM
&lt;/div&gt;
">Dealer Den Setup</a></td></tr><tr><td>9:00 AM</td><td><a class="btn event-tile event-setup" tabindex="0" title="Game Room Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Game Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 9:00 AM - 10:00 AM
&lt;/div&gt;
">Game Room Setup</a></td></tr><tr><td>9:30 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Headless Lounge Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Headless Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 9:30 AM - Nov 14, 2021, 2:00 AM
&lt;/div&gt;
">Headless Lounge Open</a></td></tr><tr><td>10:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Game Room Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Game Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - Nov 14, 2021, 12:00 AM
&lt;/div&gt;
">Game Room Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Dealer Den Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - 6:00 PM
&lt;/div&gt;
">Dealer Den Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Charity Table Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Charity Table]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - 6:00 PM
&lt;/div&gt;
">Charity Table Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Registration Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Registration]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - 8:00 PM
&lt;/div&gt;
">Registration Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Convention Store Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Convention Store]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - 8:00 PM
&lt;/div&gt;
">Convention Store Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Guest Services Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Guest Services]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - 7:00 PM
&lt;/div&gt;
">Guest Services Open</a><a class="btn event-tile event-social-event" tabindex="0" title="Anime Meet-Up" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Taythan
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 AM - 11:00 AM
&lt;/div&gt;
">Anime Meet-Up</a></td></tr><tr><td>10:30 AM</td><td><a class="btn event-tile event-social-event" tabindex="0" title="Car Meet" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Gray
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: Parking Lot
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:30 AM - 12:00 PM
&lt;/div&gt;
">Car Meet</a></td></tr><tr><td>11:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Sponsor Lounge Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Sponsor Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 11:00 AM - 4:00 PM
&lt;/div&gt;
">Sponsor Lounge Open</a><a class="btn event-tile event-panel" tabindex="0" title="Film @ 11" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Protius
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 11:00 AM - 12:00 PM
&lt;/div&gt;
">Film @ 11</a></td></tr><tr><td>12:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Fursuit Handling &amp; Group Photo" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 12:00 PM - 12:30 PM
&lt;/div&gt;
">Fursuit Handling &amp; Group Photo</a><a class="btn event-tile event-panel" tabindex="0" title="Create Your Fursona Backstory" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Crimson
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 12:00 PM - 1:00 PM
&lt;/div&gt;
">Create Your Fursona Backstory</a></td></tr><tr><td>12:30 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Fursuit Parade" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 12:30 PM - 1:30 PM
&lt;/div&gt;
">Fursuit Parade</a></td></tr><tr><td>1:00 PM</td><td><a class="btn event-tile event-guest-performance" tabindex="0" title="Really Old School Dance" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Ponder Beaver
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 1:00 PM - 2:00 PM
&lt;/div&gt;
">Really Old School Dance</a></td></tr><tr><td>2:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Improv Show" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 2:00 PM - 3:30 PM
&lt;/div&gt;
">Improv Show</a><a class="btn event-tile event-social-event" tabindex="0" title="WNC Furs Meet-Up" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Maxx &amp; Company
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 2:00 PM - 3:00 PM
&lt;/div&gt;
">WNC Furs Meet-Up</a></td></tr><tr><td>3:00 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Designing a Fursuit" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Eddie Bear
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 3:00 PM - 4:00 PM
&lt;/div&gt;
">Designing a Fursuit</a></td></tr><tr><td>4:00 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Hicking North Carolina Forum" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Jax, Mikey
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 4:00 PM - 5:00 PM
&lt;/div&gt;
">Hicking North Carolina Forum</a><a class="btn event-tile event-social-event" tabindex="0" title="Bunny Meetup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: Courtyard
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 4:00 PM - 5:00 PM
&lt;/div&gt;
">Bunny Meetup</a></td></tr><tr><td>4:30 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Super Sponsor Social" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Sponsor Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 4:30 PM - 6:30 PM
&lt;/div&gt;
">Super Sponsor Social</a><a class="btn event-tile event-main-event" tabindex="0" title="Dusk's Furry Game Show Catastrophe" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 4:30 PM - 6:00 PM
&lt;/div&gt;
">Dusk's Furry Game Show Catastrophe</a></td></tr><tr><td>5:00 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Roleplaying 101" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Major
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 5:00 PM - 6:00 PM
&lt;/div&gt;
">Roleplaying 101</a></td></tr><tr><td>6:00 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Fursuitng 101" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Sunrisefox, Lixzio, ArcticFox
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 6:00 PM - 7:00 PM
&lt;/div&gt;
">Fursuitng 101</a><a class="btn event-tile event-shutdown" tabindex="0" title="Dealer Den Takedown" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 6:00 PM - 7:00 PM
&lt;/div&gt;
">Dealer Den Takedown</a></td></tr><tr><td>6:30 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Sponsor Lounge Open (again)" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Sponsor Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 6:30 PM - 9:00 PM
&lt;/div&gt;
">Sponsor Lounge Open (again)</a></td></tr><tr><td>7:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Dance Battle" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 7:00 PM - 9:00 PM
&lt;/div&gt;
">Dance Battle</a><a class="btn event-tile event-panel" tabindex="0" title="Fursuit Making 101" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Kaida
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 7:00 PM - 8:30 PM
&lt;/div&gt;
">Fursuit Making 101</a></td></tr><tr><td>9:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Match Game" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 9:00 PM - 10:00 PM
&lt;/div&gt;
">Match Game</a></td></tr><tr><td>10:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Dances" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:00 PM - Nov 14, 2021, 2:00 AM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.mixcloud.com/live/NCAnthroSociety/&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-mixcloud' title=&quot;Streaming Platform: MixCloud&quot;&gt;
        MixCloud
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Dances</a></td></tr><tr><td>10:30 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Therian Meditation" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Maxx
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 10:30 PM - 11:30 PM
&lt;/div&gt;
">Therian Meditation</a></td></tr><tr><td>11:30 PM</td><td><a class="btn event-tile event-after-dark-panel" tabindex="0" title="Spuwuky Stories" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Chowfur
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 13, 2021, 11:30 PM - Nov 14, 2021, 12:30 AM
&lt;/div&gt;
">Spuwuky Stories</a></td></tr></tbody></table></section><section id="events-schedule-sunday-nov-14"><h1>Sunday, Nov 14</h1><table class="table schedule-table"><thead class="thead-light"><tr><th>Time</th><th>Events</th></tr></thead><tbody><tr><td>12:30 AM</td><td><a class="btn event-tile event-after-dark-panel" tabindex="0" title="XXX Charades" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Gypsy Rayne, Orrin ThunderHoof
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 12:30 AM - 2:00 AM
&lt;/div&gt;
">XXX Charades</a></td></tr><tr><td>8:30 AM</td><td><a class="btn event-tile event-setup" tabindex="0" title="Dealer Den Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 8:30 AM - 10:00 AM
&lt;/div&gt;
">Dealer Den Setup</a></td></tr><tr><td>9:00 AM</td><td><a class="btn event-tile event-setup" tabindex="0" title="Game Room Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Game Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 9:00 AM - 10:00 AM
&lt;/div&gt;
">Game Room Setup</a></td></tr><tr><td>9:30 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Headless Lounge Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Headless Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 9:30 AM - Nov 15, 2021, 1:00 AM
&lt;/div&gt;
">Headless Lounge Open</a></td></tr><tr><td>10:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Game Room Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Game Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 6:00 PM
&lt;/div&gt;
">Game Room Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Dealer Den Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 6:00 PM
&lt;/div&gt;
">Dealer Den Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Charity Table Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Charity Table]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 6:00 PM
&lt;/div&gt;
">Charity Table Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Registration Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Registration]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 2:00 PM
&lt;/div&gt;
">Registration Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Photo Booth Manned" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Photo Booth]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 1:00 PM
&lt;/div&gt;
">Photo Booth Manned</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Convention Store Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Convention Store]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 7:00 PM
&lt;/div&gt;
">Convention Store Open</a><a class="btn event-tile event-general-open-hours" tabindex="0" title="Guest Services Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Guest Services]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 7:00 PM
&lt;/div&gt;
">Guest Services Open</a><a class="btn event-tile event-panel" tabindex="0" title="Effective Writing" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Uncle Kage
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 AM - 11:00 AM
&lt;/div&gt;
">Effective Writing</a></td></tr><tr><td>11:00 AM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Sponsor Lounge Open" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Sponsor Lounge]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 11:00 AM - 2:30 PM
&lt;/div&gt;
">Sponsor Lounge Open</a><a class="btn event-tile event-main-event" tabindex="0" title="Charity Auction" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 11:00 AM - 1:00 PM
&lt;/div&gt;
">Charity Auction</a><a class="btn event-tile event-panel" tabindex="0" title="Virtual Reality 101" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Gray
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 11:00 AM - 12:00 PM
&lt;/div&gt;
">Virtual Reality 101</a></td></tr><tr><td>12:00 PM</td><td><a class="btn event-tile event-social-event" tabindex="0" title="Pin &amp; Sticker Swap Meet" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Kofu
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 12:00 PM - 1:00 PM
&lt;/div&gt;
">Pin &amp; Sticker Swap Meet</a></td></tr><tr><td>1:00 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Fursuit Performance" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Eddie Bear
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 1:00 PM - 2:00 PM
&lt;/div&gt;
">Fursuit Performance</a><a class="btn event-tile event-setup" tabindex="0" title="Dance Competition - Setup" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 1:00 PM - 2:00 PM
&lt;/div&gt;
">Dance Competition - Setup</a></td></tr><tr><td>2:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Dance Competition" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 2:00 PM - 4:30 PM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.mixcloud.com/live/NCAnthroSociety/&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-mixcloud' title=&quot;Streaming Platform: MixCloud&quot;&gt;
        MixCloud
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Dance Competition</a><a class="btn event-tile event-social-event" tabindex="0" title="Triad Furs Meet-Up" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: 
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 2:00 PM - 3:00 PM
&lt;/div&gt;
">Triad Furs Meet-Up</a></td></tr><tr><td>3:00 PM</td><td><a class="btn event-tile event-panel" tabindex="0" title="Apollo Guidance Computer" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Lupus
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 3:00 PM - 4:00 PM
&lt;/div&gt;
">Apollo Guidance Computer</a></td></tr><tr><td>4:00 PM</td><td><a class="btn event-tile event-shutdown" tabindex="0" title="Dealer Den Takedown" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Dealer Den]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 4:00 PM - 6:00 PM
&lt;/div&gt;
">Dealer Den Takedown</a><a class="btn event-tile event-social-event" tabindex="0" title="Feline Meet-Up" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Benji
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 4:00 PM - 5:00 PM
&lt;/div&gt;
">Feline Meet-Up</a></td></tr><tr><td>5:00 PM</td><td><a class="btn event-tile event-general-open-hours" tabindex="0" title="Auction Pickups (Con Signage)" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Charity Table]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 5:00 PM - 6:00 PM
&lt;/div&gt;
">Auction Pickups (Con Signage)</a><a class="btn event-tile event-main-event" tabindex="0" title="Fursuit Games" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 5:00 PM - 6:00 PM
&lt;/div&gt;
">Fursuit Games</a><a class="btn event-tile event-panel" tabindex="0" title="How to Run a Fur Group" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Hosted By: Maxx
  &lt;/div&gt;
  

  &lt;div&gt;
    Location: [Panel Room]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 5:00 PM - 6:00 PM
&lt;/div&gt;
">How to Run a Fur Group</a></td></tr><tr><td>6:30 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Closing Ceremonies" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 6:30 PM - 7:30 PM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.twitch.tv/ncanthrosociety&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-twitch' title=&quot;Streaming Platform: Twitch&quot;&gt;
        Twitch
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Closing Ceremonies</a></td></tr><tr><td>7:30 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="So you wanna staff a con?" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 7:30 PM - 8:30 PM
&lt;/div&gt;
">So you wanna staff a con?</a></td></tr><tr><td>10:00 PM</td><td><a class="btn event-tile event-main-event" tabindex="0" title="Dead Dog Dance" role="button" data-container="body" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-html="true" data-content="
  &lt;div&gt;
    Location: [Main Stage]
  &lt;/div&gt;
  

&lt;div&gt;
    Nov 14, 2021, 10:00 PM - Nov 15, 2021, 1:00 AM
&lt;/div&gt;


  &lt;div&gt;
    Streaming on &lt;a href=&quot;https://www.mixcloud.com/live/NCAnthroSociety/&quot; target=&quot;_blank&quot;&gt;
      &lt;i class='fab fa-mixcloud' title=&quot;Streaming Platform: MixCloud&quot;&gt;
        MixCloud
      &lt;/i&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  ">Dead Dog Dance</a></td></tr></tbody></table></section></div><!-- Footer--><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/bewhiskeredcon"><i class="fab fa-2x fa-twitter" title="Twitter"></i></a><a class="icon-link" href="https://www.facebook.com/BewhiskeredCon"><i class="fab fa-2x fa-facebook" title="Facebook"></i></a><a class="icon-link" href="https://www.instagram.com/bewhiskeredcon/"><i class="fab fa-2x fa-instagram" title="Instagram"></i></a><a class="icon-link" href="https://t.me/BewhiskeredCon"><i class="fab fa-2x fa-telegram-plane" title="Telegram Announcements"></i></a><a class="icon-link" href="https://telegram.bewhiskeredcon.org"><i class="fab fa-2x fa-telegram" title="Telegram Chat"></i></a></div><p>Copyright 2021, <a href="https://ncanthrosociety.com">NCAS</a>.</p></footer><!-- Bootstrap core JavaScript--><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><!-- Google Analytics--><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-2"></script><!-- Modernizr--><script src="/vendor/modernizr/modernizr.min.js"></script><!-- Custom scripts--><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>